worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
    charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

    # MIME
	include mime.types;
	default_type application/octet-stream;

    # logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

    # SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

    server {
        listen 443 ssl http2;
	    listen [::]:443 ssl http2;

        server_name knboard.com;
        root /usr/share/nginx/html;
        index index.html;

        # SSL certs
        ssl_certificate /etc/letsencrypt/live/knboard.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/knboard.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/knboard.com/chain.pem;

        # Security
	    include security.conf;

        # index.html fallback
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Django static
        location /django-static {
            root /usr/share/nginx;
            try_files $uri =404;
        }

        # Django auth endpoints
        location /auth {
            proxy_pass http://django:8000;
		    include proxy.conf;
        }

        # Django REST framework
        location /api {
            proxy_pass http://django:8000;
		    include proxy.conf;
        }

        # Django admin
        location /backdoor {
            proxy_pass http://django:8000;
		    include proxy.conf;
        }

        # Additional config
	    include general.conf;
    }

    # subdomains redirect
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name *.knboard.com;

        # SSL
        ssl_certificate /etc/letsencrypt/live/knboard.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/knboard.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/knboard.com/chain.pem;

        return 301 https://knboard.com$request_uri;
    }

    # HTTP redirect
    server {
        listen 80;
        listen [::]:80;

        server_name .knboard.com;

        location / {
            return 301 https://knboard.com$request_uri;
        }

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }
    }
}
