worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] "$request" $status ""$http_referer"';

    upstream django {
        server django:8000;
    }

    server {
        listen 80;
        server_name knboard.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name knboard.com;

        ssl_certificate /etc/letsencrypt/live/knboard.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/knboard.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Save logs here
        access_log /var/log/nginx/access.log compression;

        # React static files
        root /usr/share/nginx/html;
        index index.html;

        # React static
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Django static
        location /django-static {
            root /usr/share/nginx;
            try_files $uri =404;
        }

        # Django auth
        location /auth {
            include proxy_django.conf;
        }

        # Django REST framework
        location /api {
            include proxy_django.conf;
        }

        # Django admin
        location /backdoor {
            include proxy_django.conf;
        }

        error_page  500 502 503 504 /50x.html;

        location = /50.x.html {
            root /usr/share/nginx/html;
        }
    }
}
