worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] "$request" $status $upstream_aadr ""$http_referer"';

    upstream django {
        server django:8000;
    }

    server {
        listen 80;

        # Save logs here
        access_log /var/log/nginx/access.log compression;

        # React static files
        root /usr/share/nginx/html;
        index index.html;

        # React static
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Django static
        location /django-static {
            root /usr/share/nginx;
            try_files $uri =404;
        }

        # Django api
        location /api {
            include django.conf;
        }

        # Django admin
        location /backdoor {
            include django.conf;
        }

        error_page  500 502 503 504 /50x.html

        location = /50.x.html {
            root /usr/share/nginx/html;
        }
    }
}
