proxy_pass http://django$request_uri;
proxy_pass_request_headers on;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header HOST $host:$server_port;
proxy_set_header X-Forwarder-Proto $scheme;
proxy_redirect off;
